# Environment variables.
STATUS = development

#Development port
PORT = 4000
DATABASE_URL = ""


# Logger settings
LOGGER_LEVEL = "error"
LOGGER_LEVEL_ERROR = "error"
LOGGER_LEVEL_WARNING = "warn"
LOGGER_LEVEL_INFO = "info"
LOGGER_LEVEL_DEBUG = "debug"
LOGGER_LEVEL_TRACE = "trace"

LOGGER_FILE = ".logs/error.log"
LOGGER_FILE_ERROR = ".logs/error.log"
LOGGER_FILE_WARNING = ".logs/warnings.log"
LOGGER_FILE_INFO = ".logs/info.log"
LOGGER_FILE_DEBUG = ".logs/debug.log"
LOGGER_FILE_TRACE = ".logs/trace.log"
