# Environment variables.
STATUS = development

# Development port
HOST = http://127.0.0.1
PORT = 4000

# Database URLs
TASKS_DATABASE_URL = database/tasks_db.json
USERS_DATABASE_URL = database/users_db.json


# Logger Levels
LOGGER_LEVEL = "error"
LOGGER_LEVEL_ERROR = "error"
LOGGER_LEVEL_WARNING = "warn"
LOGGER_LEVEL_INFO = "info"
LOGGER_LEVEL_DEBUG = "debug"

# Logger File Paths
LOGGER_FILE = "logs/error.log"
LOGGER_FILE_ERROR = "logs/error.log"
LOGGER_FILE_WARNING = "logs/warnings.log"
LOGGER_FILE_INFO = "logs/info.log"
LOGGER_FILE_DEBUG = "logs/debug.log"

# JWT Secret Key
JWT_SECRET_KEY = "LISTIFY"

# BCRYPT salt
SALT_ROUNDS = 5